package java_lab;

public class unit4_control {
public static void main(String[] args)
{  
    int number=13;    
    if(number%2==0){  
        System.out.println("even number");  
    }else{  
        System.out.println("odd number");  }
        //Declaring a variable for switch expression  
        int number2=20;  
        //Switch expression  
        switch(number2){  
        //Case statements  
        case 10: System.out.println("10");  
        break;  
        case 20: System.out.println("20");  
        break;  
        case 30: System.out.println("30");  
        break;  
        //Default case statement  
        default:System.out.println("Not in 10, 20 or 30");  
        }  
        for(int i=1;i<=10;i++){  
            System.out.println(i);  
}
}
}
